opam-version: "2.0"
synopsis: "Mathematical Components Library on Algebra"
description: """\
This library contains definitions and theorems about discrete
(i.e. with decidable equality) algebraic structures : ring, fields,
ordered fields, real fields,  modules, algebras, integers, rational
numbers, polynomials, matrices, vector spaces..."""
maintainer: "Mathematical Components <mathcomp-dev@sympa.inria.fr>"
authors: [
  "Jeremy Avigad <>"
  "Andrea Asperti <>"
  "Stephane Le Roux <>"
  "Yves Bertot <>"
  "Laurence Rideau <>"
  "Enrico Tassi <>"
  "Ioana Pasca <>"
  "Georges Gonthier <>"
  "Sidi Ould Biha <>"
  "Cyril Cohen <>"
  "Francois Garillot <>"
  "Alexey Solovyev <>"
  "Russell O'Connor <>"
  "Laurent Théry <>"
  "Assia Mahboubi <>"
]
license: "CECILL-B"
tags: [
  "keyword:algebra"
  "keyword:small scale reflection"
  "keyword:mathematical components"
  "keyword:odd order theorem"
  "logpath:mathcomp.algebra"
]
homepage: "https://math-comp.github.io/"
bug-reports: "https://github.com/math-comp/math-comp/issues"
depends: [
  "coq-mathcomp-fingroup" {= version}
]
build: [make "-C" "mathcomp/algebra" "-j" "%{jobs}%"]
install: [make "-C" "mathcomp/algebra" "install"]
dev-repo: "git+https://github.com/math-comp/math-comp.git"
url {
  src:
    "https://github.com/math-comp/math-comp/archive/mathcomp-1.12.0.tar.gz"
  checksum: [
    "md5=a6afdeff50a50117baf9a35dd5601afe"
    "sha512=7fbdb51c2c03849b2fcfa23243bbb2077f232f35ff486fa92242ea0971b13cba8ed5913b609b3705ff81a00c1263c9a4dfadb23d053bcbef4d2c3f6c983f9344"
  ]
}